.riv-header {
  background: rgba(0, 0, 0, 0.45);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  z-index: 1100;
  display: flex;
  justify-content: space-between;
  opacity: 1;
  transition: transform 0.35s cubic-bezier(0, 0, 0.25, 1) 0s,
    opacity 0.35s cubic-bezier(0, 0, 0.25, 1) 0s, color 0.2s linear;

  &.hide {
    opacity: 0;
    transform: translateY(-40px);
  }

  &-title {
    flex: 1;
    height: 40px;
    line-height: 40px;
    color: #999;
    padding-left: 20px;
  }

  &-btns {
    width: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .riv-header-btn {
      width: 32px;
      height: 100%;
      color: #999;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;

      &.disabled {
        cursor: not-allowed;
        opacity: 0.4;

        &:hover {
          color: #999;
        }
      }

      &:hover {
        color: #fff;
      }
    }
  }
}
