.riv-image-item {
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: center;
  display: flex;
  align-items: center;
  position: relative;

  @keyframes fadeInFromNone {
    0% {
      display: none;
      opacity: 0;
    }

    1% {
      display: block;
      opacity: 0;
    }

    100% {
      display: block;
      opacity: 1;
    }
  }

  .riv-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -20px;
    margin-left: -20px;
    color: #f0f0f0;
    z-index: 1200;
    animation: fadeInFromNone 0.5s ease-out;
  }

  img {
    cursor: grab;
    touch-action: none;
    transform-origin: 50% 50%;
    transition: opacity 0.15s;
    backface-visibility: hidden;
    display: block;
    margin: 0 auto;
    position: relative;
    max-width: 100%;
    max-height: 100%;
    opacity: 1;

    &.loading {
      opacity: 0;
    }
  }

  .riv-image-fail {
    position: absolute;
    width: 200px;
    height: 40px;
    line-height: 40px;
    top: 50%;
    left: 50%;
    margin-top: -20px;
    margin-left: -120px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.3);
    color: #f0f0f0;
    z-index: 1300;
    font-size: 13px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .riv-icon {
      font-size: 13px;
      margin-right: 5px;
    }

    .riv-image-reload {
      font-weight: 700;
      cursor: pointer;
    }
  }
}
