.riv-indicator {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  &-item {
    cursor: pointer;
    margin-right: 5px;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    position: relative;
    vertical-align: top;
    margin: 0 5px;

    &::before {
      content: '';
      display: inline-block;
      height: 12px;
      width: 12px;
      transition: box-shadow 0.3s ease 0s;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.7) inset;
    }

    &.active {
      &::before {
        box-shadow: 0 0 0 2px white inset;
      }
    }

    &:hover {
      overflow: visible;
      .riv-indicator-item--thumb {
        opacity: 1;
      }
    }

    &--thumb {
      background-color: #fff;
      color: #fff;
      bottom: 100%;
      height: 83px;
      left: 0;
      margin-bottom: 20px;
      margin-left: -60px;
      opacity: 1;
      padding: 5px;
      position: absolute;
      width: 120px;
      border-radius: 3px;
      transition: opacity 0.15s ease 0s, transform 0.15s ease 0s;
      transform: translate3d(0, 5px, 0);

      &::before {
        content: '';
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px dashed;
        bottom: -10px;
        display: inline-block;
        height: 0;
        left: 50%;
        margin-left: -10px;
        position: absolute;
        vertical-align: middle;
        width: 0;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
